{
  "name": "carwh",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": " ",
    "@sap/cds-dk": "^9.9.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true
}
